<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="Организации">
    <Query>
      <DataSourceReference>SamDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@dat">
	          <ReadOnly>false</ReadOnly>
            <Nullable>false</Nullable>
            <OmitFromQuery>false</OmitFromQuery>
            <rd:DbType>datetime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from dbo.ufn_rep_Organisations(@dat)</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ИНН">
        <DataField>ИНН</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Статус__id_">
        <DataField>Статус (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="КПП">
        <DataField>КПП</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Статус">
        <DataField>Статус</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Является_филиалом">
        <DataField>Является филиалом</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Является_представительством">
        <DataField>Является представительством</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Сокращенное_фирменное_наименование">
        <DataField>Сокращенное фирменное наименование</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Полное_фирменное_наименование">
        <DataField>Полное фирменное наименование</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Полное_фирменное_наименование__англ__">
        <DataField>Полное фирменное наименование (англ.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Сокращенное_фирменное_наименование__англ__">
        <DataField>Сокращенное фирменное наименование (англ.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Общепринятое_название">
        <DataField>Общепринятое название</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Организационно_правовая_форма__id_">
        <DataField>Организационно-правовая форма (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Организационно_правовая_форма">
        <DataField>Организационно-правовая форма</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Страна_регистрации__id_">
        <DataField>Страна регистрации (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Страна_регистрации">
        <DataField>Страна регистрации</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_государственной_регистрации_предприятия">
        <DataField>Дата государственной регистрации предприятия</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Государственный_регистрационный_номер">
        <DataField>Государственный регистрационный номер</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ОГРН">
        <DataField>ОГРН</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_ОГРН">
        <DataField>Дата ОГРН</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Дата_внесения_в_ЕГРЮЛ">
        <DataField>Дата внесения в ЕГРЮЛ</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Наименование_регистрирующего_органа">
        <DataField>Наименование регистрирующего органа</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_решения_о_государственной_регистрации">
        <DataField>Дата решения о государственной регистрации</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Номер_решения_о_государственной_регистрации">
        <DataField>Номер решения о государственной регистрации</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ОКПО">
        <DataField>ОКПО</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="КПП_крупного_налогоплательщика">
        <DataField>КПП крупного налогоплательщика</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ОКВЭД">
        <DataField>ОКВЭД</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Контур_управления">
        <DataField>Контур управления</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Наличие_регламента_взаимодействие_с_управляющей_организацией">
        <DataField>Наличие регламента взаимодействие с управляющей организацией</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Куратор">
        <DataField>Куратор</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Периоды_вхождения_организации_в_корпоративную_структуру_Госкорпорации">
        <DataField>Периоды вхождения организации в корпоративную структуру Госкорпорации</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ЕИО">
        <DataField>ЕИО</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Наличие_ЕИО">
        <DataField>Наличие ЕИО</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Наличие_СД">
        <DataField>Наличие СД</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Наличие_КИО">
        <DataField>Наличие КИО</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Главный_бухгалтер">
        <DataField>Главный бухгалтер</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Иерархия_ЦФО">
        <DataField>Иерархия ЦФО</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Лицо__осуществляющее_полномочия_собственника_имущества">
        <DataField>Лицо, осуществляющее полномочия собственника имущества</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Код_организации">
        <DataField>Код организации</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Принадлежность_к_Группе__АО__Атомэнергопром_">
        <DataField>Принадлежность к Группе "АО "Атомэнергопром"</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Принадлежность_к_Группе__Госкорпорация__Росатом_">
        <DataField>Принадлежность к Группе "Госкорпорация "Росатом"</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="Адрес__факт__">
        <DataField>Адрес (факт.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Город__факт____id_">
        <DataField>Город (факт.) (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Город__факт__">
        <DataField>Город (факт.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Улица__факт__">
        <DataField>Улица (факт.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Адрес__юр__">
        <DataField>Адрес (юр.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Город__юр____id_">
        <DataField>Город (юр.) (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Город__юр__">
        <DataField>Город (юр.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Улица__юр__">
        <DataField>Улица (юр.)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Структура__id_">
        <DataField>Структура (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Структура">
        <DataField>Структура</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Тип_капитала">
        <DataField>Тип капитала</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Голосующие_акции">
        <DataField>Голосующие акции</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Уставной_капитал">
        <DataField>Уставной капитал</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Валюта_УК__id_">
        <DataField>Валюта УК (id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Валюта_УК">
        <DataField>Валюта УК</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="E_mail">
        <DataField>E-mail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Официальный_сайт">
        <DataField>Официальный сайт</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Телефон">
        <DataField>Телефон</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Уровень_контроля_по_ДПКР_относительно_Госкорпорации__Росатом_">
        <DataField>Уровень контроля по ДПКР относительно Госкорпорации "Росатом"</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Статус_организации_для_целей_КФО_по_МСФО_относительно_Госкорпорации__Росатом_">
        <DataField>Статус организации для целей КФО по МСФО относительно Госкорпорации "Росатом"</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_ликвидации_по_ЕГРЮЛ">
        <DataField>Дата ликвидации по ЕГРЮЛ</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Регистратор_id_">
        <DataField>Регистратор(id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Регистратор">
        <DataField>Регистратор</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_решения__протокола__об_утверждении_регистратора">
        <DataField>Дата решения (протокола) об утверждении регистратора</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Номер_решения__протокола__об_утверждении_регистратора">
        <DataField>Номер решения (протокола) об утверждении регистратора</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_договора">
        <DataField>Дата договора</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Номер_договора">
        <DataField>Номер договора</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_передачи_реестра">
        <DataField>Дата передачи реестра</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Условия_договора_с_регистратором">
        <DataField>Условия договора с регистратором</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>