<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="Эмиссии">
    <Query>
      <DataSourceReference>SamDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@dat">
            <ReadOnly>false</ReadOnly>
            <Nullable>false</Nullable>
            <OmitFromQuery>false</OmitFromQuery>
            <rd:DbType>datetime</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select * from dbo.ufn_rep_Emissions(@dat)</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Наименование_организации">
        <DataField>Наименование организации</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Организация_id_">
        <DataField>Организация(id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Тип_капитала">
        <DataField>Тип капитала</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Тип_капитала_id_">
        <DataField>Тип капитала(id)</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Индивидуальный_номер__код__государственного_регистрационного_номера">
        <DataField>Индивидуальный номер (код) государственного регистрационного номера</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_аннулирования_индивидуального_номера__кода__выпуска">
        <DataField>Дата аннулирования индивидуального номера (кода) выпуска</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Количество_акций_в_решении_о_выпуске_акций">
        <DataField>Количество акций в решении о выпуске акций</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Способ_размещения">
        <DataField>Способ размещения</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_государственной_регистрации_отчета_об_итогах_выпуска_акций">
        <DataField>Дата государственной регистрации отчета об итогах выпуска акций</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Количество_акций_в_отчете_об_итогах_выпуска_акций">
        <DataField>Количество акций в отчете об итогах выпуска акций</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Примечание_к_выпуску_акций">
        <DataField>Примечание к выпуску акций</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Дата_государственной_регистрации_выпуска_акций">
        <DataField>Дата государственной регистрации выпуска акций</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Код_государственной_регистрации_выпуска_акций">
        <DataField>Код государственной регистрации выпуска акций</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Текущее_состояние_выпуска">
        <DataField>Текущее состояние выпуска</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Категория_акций">
        <DataField>Категория акций</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Вид_акций">
        <DataField>Вид акций</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Форма_акций">
        <DataField>Форма акций</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Валюта_номинальной_стоимости_акции">
        <DataField>Валюта номинальной стоимости акции</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Номинальная_стоимость_1_акции">
        <DataField>Номинальная стоимость 1 акции</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Право_голоса_на_акцию">
        <DataField>Право голоса на акцию</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>